{
  //数据库连接串
  "ConnectionStrings": {
    "Default": "Server=10.88.153.12;Database=JournalismDB;User id=sa;Password=123456;" //Trusted_Connection=True;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoHome": "我们回家呀！！！"
}
