{
  //数据库连接串
  "ConnectionStrings": {
    "Default": "Server=134.175.43.249;Database=JournalismDB;User id=sa;Password=123@abc;" //Trusted_Connection=True;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoHome": "我们回家呀！！！"
}
